In [1]:
import pandas as pd
from tensorflow.keras.preprocessing import sequence
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Embedding
from tensorflow.keras.layers import LSTM

In [2]:
# Hyperparams

# Note: Window size needs to be at least 4 for kurtosis to work
WINDOW_SIZE = 4

In [3]:
data = pd.read_csv("daily_eur_usd.csv").iloc[::-1].reset_index(drop=True)

In [4]:
data

            date    open    high     low   close
0     2002-01-28  0.8630  0.8663  0.8567  0.8610
1     2002-01-29  0.8611  0.8656  0.8587  0.8644
2     2002-01-30  0.8642  0.8674  0.8597  0.8614
3     2002-01-31  0.8613  0.8646  0.8575  0.8579
4     2002-02-01  0.8586  0.8642  0.8560  0.8614
...          ...     ...     ...     ...     ...
4995  2021-03-23  1.1934  1.1941  1.1840  1.1849
4996  2021-03-24  1.1849  1.1852  1.1808  1.1812
4997  2021-03-25  1.1812  1.1828  1.1760  1.1768
4998  2021-03-26  1.1768  1.1805  1.1766  1.1793
4999  2021-03-29  1.1787  1.1791  1.1773  1.1787

[5000 rows x 5 columns]

In [5]:
# Use only open prices for now
data.drop(columns=["high", "low", "close"], inplace=True)

In [6]:
open_skew = data.rolling(window=WINDOW_SIZE).skew(axis=1)
open_skew

          open
0          NaN
1          NaN
2          NaN
3     0.526770
4     0.260613
...        ...
4995  0.449674
4996 -0.271693
4997  0.430127
4998  0.768187
4999  0.623275

[5000 rows x 1 columns]

In [7]:
open_kurt = data.rolling(window=WINDOW_SIZE).kurt(axis=1)
open_kurt

          open
0          NaN
1          NaN
2          NaN
3    -2.886462
4     1.500000
...        ...
4995  0.340311
4996 -1.657251
4997 -0.044676
4998  0.628257
4999 -0.458650

[5000 rows x 1 columns]